{
	"name": "ijvo/kdyby-fake-session",
	"type": "library",
	"description": "FakeSession class for Nette Framework",
	"keywords": ["nette", "kdyby", "session", "http"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"require": {
		"php": ">=7.3",
		"nette/di": "^3.0",
		"nette/http": "^3.0"
	},
	"require-dev": {
		"nette/utils": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/caching": "^3.0",
		"nette/tester": "^2.3"
	},
	"autoload": {
		"psr-4": {
			"Kdyby\\FakeSession\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"KdybyTests\\": "tests/KdybyTests/"
		},
		"classmap": [
			"tests/KdybyTests"
		]
	}
}
